<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:dimgrey;
        }
.b{
    width: 400px;
    height: 500px;
    border: 2px solid black;
    overflow:scroll;
    background-image: url("./g2.jpg");
   margin-left: 600px;
   margin-top: 80px;
    

}
.l{
    width: 400px;
    height: 70px;
    border: 2px solid black;
    background-color: darkslategray;
    position: fixed;
    top: 10px;
    margin-left:600px;
}
h2{
color: white;
margin-left: 100px;
margin-top: -45px;


}
img{
    border-radius: 30px;
    margin-top:10px; 
    margin-left: 4px;
    
}
.ar{
    margin-left: 1px; 
    margin-bottom: 6px;
     
}
p{
    font-weight: bold;
    color: white;
}
.r{
    margin-left: 320px;
}
/* h3{
    border-style: 1px solid black;
    width: 10px;
    height: 20px;
    position: sticky; 
    top: 10px;
  text-align: center;
 }  */
.r2{
    margin-left:320px;
}
.v{
    margin-left: 110px;
    margin-bottom: px;
   
}
.c{
    margin-left:25px ;
    margin-bottom: 10px;
   
}
.d{
    margin-left: 30px;
    margin-bottom: 10px;
}
.t{
    border: 2px solid black;
    height: 40px;
    width: 320px;
    border-radius: 20px;
    background-color: cadetblue;
    
}
.s{
    margin-top: 4px;
    margin-left:2px;   
}
.aa{
margin-left: 120px;
margin-top:-3% ;
}
.ru{
margin-left: 20px;
}
.ca{
    margin-left: 18px;
    margin-top: 10px;
}
.mc{
    margin-top:-1000px;
    margin-left: 330px;
    margin-bottom: 18px;
}
.ye{
    border: 2px solid white;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    position:sticky;
    top:4px;
    margin-left: 150px;
    text-align: center;
    color: white;
    
}
.to{
    border: 2px solid white;
    width:80px;
    height:40px;
    border-radius:10px;
    margin-left:150px;
    position:sticky;
    top:3px;
    text-align: center; 
}
</style>
</head>
 <body>
    <div class="l">
        <img class="ar" src="./arrow.png" height="35">
        <img src="./rupa.jpg" height="50">
        <img  class="v" src="./vcall.png" height="40">
        <img class="c" src="./call.png" height="30">
        <img class="d" src="./dots.png" height="30">
           <h2>Roopa</h2></div>
           
       <div class="b">
        <div class="con">
        <div class="ye">
<h3>yesterday</h3></div>
<p>Hii</p>
<p class="r">Hii</p>
<p>How are you?</p>
<p class="r">I'm good</p>
<p>What are u doing?</p>
<p class="r">Nothing</p>
<p>Had Breakfast?</p>
<p class="r">Just now</p>
<p>Hii</p>
<p class="r">Hii</p>
<p>Hii</p>
<p class="r">Hii</p>
<p>Hii</p>
<p class="r">Hii</p>
<p>Hi</p>
<p class="r">Hii</p>
</div>
<div class="con1">
    <div>
        <h3 class="to"> <p>Today</p></h3></div>
        <p class="c2">Hii</p>
        <p class="r2">Hii</p>
        <p class="c2">Hii</p>
        <p class="r2">Hii</p>
        <p class="c2">Hii</p>
        <p class="r2">Hii</p>
        <p class="c2">Hii</p>
        <p class="r2">Hii</p>
        <p class="c2">Hii</p>
        <p class="r2">Hii</p>
        <p class="c2">Hii</p>
        <p class="r2">Hii</p>
    </div>
    <div class="t">
        <img class="s" src="./smile1.png" height="35">
        <img class="aa" src="./attachment.png" height="30">
        <img class="ru" src="./rupee.png" height="30">
        <img class="ca" src="./camera.jpg" height="30">
        <img class="mc" src="./mic.jpg" height="43">
        
    </div>
    </div>
</div>
</div>
</div>





        </body>
        </html>
       
